{
  "ResourceOrderSettings": [
    {"name":"enemy","path":"scripts/enemy/enemy.yy","order":32,},
    {"name":"c_reload","path":"scripts/c_reload/c_reload.yy","order":28,},
    {"name":"x_genericbullets","path":"scripts/x_genericbullets/x_genericbullets.yy","order":2,},
    {"name":"weapongen","path":"scripts/weapongen/weapongen.yy","order":11,},
    {"name":"c_maketrigger","path":"scripts/c_maketrigger/c_maketrigger.yy","order":15,},
    {"name":"s_8792","path":"sprites/s_8792/s_8792.yy","order":29,},
    {"name":"array_remove","path":"scripts/array_remove/array_remove.yy","order":7,},
    {"name":"with_array","path":"scripts/with_array/with_array.yy","order":21,},
    {"name":"imguigml_wrapper","path":"scripts/imguigml_wrapper/imguigml_wrapper.yy","order":3,},
    {"name":"s_85109","path":"sprites/s_85109/s_85109.yy","order":46,},
    {"name":"c_newcollision","path":"scripts/c_newcollision/c_newcollision.yy","order":51,},
    {"name":"o_enemy","path":"objects/o_enemy/o_enemy.yy","order":11,},
    {"name":"s_858893117165","path":"sprites/s_858893117165/s_858893117165.yy","order":102,},
    {"name":"imguigml_functions","path":"scripts/imguigml_functions/imguigml_functions.yy","order":2,},
    {"name":"test_depth","path":"objects/test_depth/test_depth.yy","order":3,},
    {"name":"st","path":"scripts/st/st.yy","order":22,},
    {"name":"wp_shotgun","path":"scripts/wp_shotgun/wp_shotgun.yy","order":5,},
    {"name":"s_8588136","path":"sprites/s_8588136/s_8588136.yy","order":73,},
    {"name":"en_stray","path":"scripts/en_stray/en_stray.yy","order":1,},
    {"name":"s_8697145","path":"sprites/s_8697145/s_8697145.yy","order":82,},
    {"name":"c_basichurting","path":"scripts/c_basichurting/c_basichurting.yy","order":46,},
    {"name":"clampneg","path":"scripts/clampneg/clampneg.yy","order":9,},
    {"name":"pemdas","path":"notes/pemdas/pemdas.yy","order":1,},
    {"name":"s_mewalk","path":"sprites/s_mewalk/s_mewalk.yy","order":1,},
    {"name":"se_revclick","path":"sounds/se_revclick/se_revclick.yy","order":6,},
    {"name":"lerp_angle","path":"scripts/lerp_angle/lerp_angle.yy","order":9,},
    {"name":"scriptable_create","path":"scripts/scriptable_create/scriptable_create.yy","order":18,},
    {"name":"s_8697","path":"sprites/s_8697/s_8697.yy","order":34,},
    {"name":"TT_R45","path":"sprites/TT_R45/TT_R45.yy","order":1,},
    {"name":"ft_couriernew","path":"fonts/ft_couriernew/ft_couriernew.yy","order":1,},
    {"name":"imguigml_wrapper_widget","path":"scripts/imguigml_wrapper_widget/imguigml_wrapper_widget.yy","order":4,},
    {"name":"s_95106154","path":"sprites/s_95106154/s_95106154.yy","order":91,},
    {"name":"c_drawinput","path":"scripts/c_drawinput/c_drawinput.yy","order":9,},
    {"name":"textline_next","path":"scripts/textline_next/textline_next.yy","order":8,},
    {"name":"song","path":"scripts/song/song.yy","order":4,},
    {"name":"utils","path":"scripts/utils/utils.yy","order":21,},
    {"name":"s_8691102","path":"sprites/s_8691102/s_8691102.yy","order":39,},
    {"name":"s_inputdisplay","path":"sprites/s_inputdisplay/s_inputdisplay.yy","order":2,},
    {"name":"s_bulcard","path":"sprites/s_bulcard/s_bulcard.yy","order":3,},
    {"name":"s_8691","path":"sprites/s_8691/s_8691.yy","order":28,},
    {"name":"s_86110","path":"sprites/s_86110/s_86110.yy","order":47,},
    {"name":"s_bulletcircle","path":"sprites/s_bulletcircle/s_bulletcircle.yy","order":11,},
    {"name":"s_8590101","path":"sprites/s_8590101/s_8590101.yy","order":38,},
    {"name":"o_textbox","path":"objects/o_textbox/o_textbox.yy","order":4,},
    {"name":"se_null","path":"sounds/se_null/se_null.yy","order":1,},
    {"name":"TT_RCS1","path":"sprites/TT_RCS1/TT_RCS1.yy","order":2,},
    {"name":"deep_copy","path":"scripts/deep_copy/deep_copy.yy","order":11,},
    {"name":"point_mouse","path":"scripts/point_mouse/point_mouse.yy","order":40,},
    {"name":"s_8691102126174","path":"sprites/s_8691102126174/s_8691102126174.yy","order":111,},
    {"name":"test_display","path":"objects/test_display/test_display.yy","order":4,},
    {"name":"wp_coin","path":"scripts/wp_coin/wp_coin.yy","order":4,},
    {"name":"s_pikecc","path":"sprites/s_pikecc/s_pikecc.yy","order":18,},
    {"name":"instance_create","path":"scripts/instance_create/instance_create.yy","order":6,},
    {"name":"s_bulthin","path":"sprites/s_bulthin/s_bulthin.yy","order":21,},
    {"name":"TT_UR45","path":"sprites/TT_UR45/TT_UR45.yy","order":3,},
    {"name":"s_magazine","path":"sprites/s_magazine/s_magazine.yy","order":5,},
    {"name":"s_868994","path":"sprites/s_868994/s_868994.yy","order":31,},
    {"name":"s_858899","path":"sprites/s_858899/s_858899.yy","order":36,},
    {"name":"s_868994118166","path":"sprites/s_868994118166/s_868994118166.yy","order":103,},
    {"name":"c_saveroom","path":"scripts/c_saveroom/c_saveroom.yy","order":19,},
    {"name":"the_quirky","path":"rooms/the_quirky/the_quirky.yy","order":1,},
    {"name":"s_858899123","path":"sprites/s_858899123/s_858899123.yy","order":60,},
    {"name":"wp_rocketlauncher","path":"scripts/wp_rocketlauncher/wp_rocketlauncher.yy","order":8,},
    {"name":"TT_ULCS1","path":"sprites/TT_ULCS1/TT_ULCS1.yy","order":4,},
    {"name":"s_107","path":"sprites/s_107/s_107.yy","order":44,},
    {"name":"distabs","path":"scripts/distabs/distabs.yy","order":12,},
    {"name":"o_hitscan","path":"objects/o_hitscan/o_hitscan.yy","order":14,},
    {"name":"s_8691139","path":"sprites/s_8691139/s_8691139.yy","order":76,},
    {"name":"sped","path":"scripts/sped/sped.yy","order":29,},
    {"name":"se_reload","path":"sounds/se_reload/se_reload.yy","order":2,},
    {"name":"tiletype","path":"scripts/tiletype/tiletype.yy","order":21,},
    {"name":"s_8590138","path":"sprites/s_8590138/s_8590138.yy","order":75,},
    {"name":"s_858893104","path":"sprites/s_858893104/s_858893104.yy","order":41,},
    {"name":"TT_UL45","path":"sprites/TT_UL45/TT_UL45.yy","order":2,},
    {"name":"test_combo","path":"objects/test_combo/test_combo.yy","order":2,},
    {"name":"DEFINE","path":"objects/DEFINE/DEFINE.yy","order":2,},
    {"name":"string_invert","path":"scripts/string_invert/string_invert.yy","order":7,},
    {"name":"wp_deagle","path":"scripts/wp_deagle/wp_deagle.yy","order":1,},
    {"name":"c_bang","path":"scripts/c_bang/c_bang.yy","order":39,},
    {"name":"st_drawui","path":"scripts/st_drawui/st_drawui.yy","order":38,},
    {"name":"s_javelin","path":"sprites/s_javelin/s_javelin.yy","order":19,},
    {"name":"s_bulbigcc","path":"sprites/s_bulbigcc/s_bulbigcc.yy","order":2,},
    {"name":"TT_ULCS2","path":"sprites/TT_ULCS2/TT_ULCS2.yy","order":5,},
    {"name":"c_tilequantize","path":"scripts/c_tilequantize/c_tilequantize.yy","order":20,},
    {"name":"surface_shittery","path":"scripts/surface_shittery/surface_shittery.yy","order":37,},
    {"name":"s_8792103151","path":"sprites/s_8792103151/s_8792103151.yy","order":88,},
    {"name":"c_damagenum","path":"scripts/c_damagenum/c_damagenum.yy","order":44,},
    {"name":"item","path":"scripts/item/item.yy","order":36,},
    {"name":"test_drawlist","path":"objects/test_drawlist/test_drawlist.yy","order":5,},
    {"name":"s_bulcardcc","path":"sprites/s_bulcardcc/s_bulcardcc.yy","order":4,},
    {"name":"st_standarddraw","path":"scripts/st_standarddraw/st_standarddraw.yy","order":47,},
    {"name":"s_bulletcirclecc","path":"sprites/s_bulletcirclecc/s_bulletcirclecc.yy","order":12,},
    {"name":"string_contains","path":"scripts/string_contains/string_contains.yy","order":19,},
    {"name":"s_858893117","path":"sprites/s_858893117/s_858893117.yy","order":54,},
    {"name":"gusty_space","path":"rooms/gusty_space/gusty_space.yy","order":2,},
    {"name":"imguigml_read_me","path":"scripts/imguigml_read_me/imguigml_read_me.yy","order":3,},
    {"name":"TT_URCS1","path":"sprites/TT_URCS1/TT_URCS1.yy","order":6,},
    {"name":"s_polarstar","path":"sprites/s_polarstar/s_polarstar.yy","order":11,},
    {"name":"o_inventory","path":"objects/o_inventory/o_inventory.yy","order":12,},
    {"name":"s_8596144","path":"sprites/s_8596144/s_8596144.yy","order":81,},
    {"name":"st_v1","path":"scripts/st_v1/st_v1.yy","order":41,},
    {"name":"imguigml_defines","path":"scripts/imguigml_defines/imguigml_defines.yy","order":2,},
    {"name":"s_8689100","path":"sprites/s_8689100/s_8689100.yy","order":37,},
    {"name":"cpp","path":"scripts/cpp/cpp.yy","order":1,},
    {"name":"s_86134","path":"sprites/s_86134/s_86134.yy","order":71,},
    {"name":"sinmult","path":"scripts/sinmult/sinmult.yy","order":19,},
    {"name":"s_95106","path":"sprites/s_95106/s_95106.yy","order":43,},
    {"name":"msglang","path":"scripts/msglang/msglang.yy","order":18,},
    {"name":"c_errorstring","path":"scripts/c_errorstring/c_errorstring.yy","order":24,},
    {"name":"lapp","path":"scripts/lapp/lapp.yy","order":17,},
    {"name":"array_contains","path":"scripts/array_contains/array_contains.yy","order":1,},
    {"name":"c_bump","path":"scripts/c_bump/c_bump.yy","order":33,},
    {"name":"s_8691102150","path":"sprites/s_8691102150/s_8691102150.yy","order":87,},
    {"name":"o_mapmanager","path":"objects/o_mapmanager/o_mapmanager.yy","order":7,},
    {"name":"s_858893141","path":"sprites/s_858893141/s_858893141.yy","order":78,},
    {"name":"actionstate","path":"scripts/actionstate/actionstate.yy","order":10,},
    {"name":"easing","path":"scripts/easing/easing.yy","order":4,},
    {"name":"s_87111159","path":"sprites/s_87111159/s_87111159.yy","order":96,},
    {"name":"rmrng","path":"scripts/rmrng/rmrng.yy","order":17,},
    {"name":"st_standard","path":"scripts/st_standard/st_standard.yy","order":53,},
    {"name":"array_generate_2d","path":"scripts/array_generate_2d/array_generate_2d.yy","order":4,},
    {"name":"s_deagle","path":"sprites/s_deagle/s_deagle.yy","order":13,},
    {"name":"s_95106130","path":"sprites/s_95106130/s_95106130.yy","order":67,},
    {"name":"example_input","path":"scripts/example_input/example_input.yy","order":5,},
    {"name":"s_8691115","path":"sprites/s_8691115/s_8691115.yy","order":52,},
    {"name":"s_8590114","path":"sprites/s_8590114/s_8590114.yy","order":51,},
    {"name":"s_868994118","path":"sprites/s_868994118/s_868994118.yy","order":55,},
    {"name":"s_meup","path":"sprites/s_meup/s_meup.yy","order":2,},
    {"name":"s_95119","path":"sprites/s_95119/s_95119.yy","order":56,},
    {"name":"x_tiles","path":"scripts/x_tiles/x_tiles.yy","order":22,},
    {"name":"extImGuiGML","path":"extensions/extImGuiGML/extImGuiGML.yy","order":3,},
    {"name":"array_sum","path":"scripts/array_sum/array_sum.yy","order":8,},
    {"name":"s_v1gunarm","path":"sprites/s_v1gunarm/s_v1gunarm.yy","order":4,},
    {"name":"s_8689100124","path":"sprites/s_8689100124/s_8689100124.yy","order":61,},
    {"name":"input_active","path":"scripts/input_active/input_active.yy","order":14,},
    {"name":"log","path":"scripts/log/log.yy","order":10,},
    {"name":"s_dcarm","path":"sprites/s_dcarm/s_dcarm.yy","order":1,},
    {"name":"s_858893104128176","path":"sprites/s_858893104128176/s_858893104128176.yy","order":113,},
    {"name":"s_lilyrun","path":"sprites/s_lilyrun/s_lilyrun.yy","order":1,},
    {"name":"s_medown","path":"sprites/s_medown/s_medown.yy","order":4,},
    {"name":"s_8691102126","path":"sprites/s_8691102126/s_8691102126.yy","order":63,},
    {"name":"set_value","path":"scripts/set_value/set_value.yy","order":57,},
    {"name":"the_zone","path":"rooms/the_zone/the_zone.yy","order":5,},
    {"name":"keyboard_check_advanced","path":"scripts/keyboard_check_advanced/keyboard_check_advanced.yy","order":8,},
    {"name":"x_musicsetup","path":"scripts/x_musicsetup/x_musicsetup.yy","order":5,},
    {"name":"s_v1","path":"sprites/s_v1/s_v1.yy","order":1,},
    {"name":"s_868994142","path":"sprites/s_868994142/s_868994142.yy","order":79,},
    {"name":"s_8792103127","path":"sprites/s_8792103127/s_8792103127.yy","order":64,},
    {"name":"o_mapper","path":"objects/o_mapper/o_mapper.yy","order":8,},
    {"name":"s_bulcorecc","path":"sprites/s_bulcorecc/s_bulcorecc.yy","order":6,},
    {"name":"s_8689137","path":"sprites/s_8689137/s_8689137.yy","order":74,},
    {"name":"function_append","path":"scripts/function_append/function_append.yy","order":14,},
    {"name":"test_sprite","path":"objects/test_sprite/test_sprite.yy","order":6,},
    {"name":"c_txtspecial","path":"scripts/c_txtspecial/c_txtspecial.yy","order":2,},
    {"name":"imguigml_config","path":"scripts/imguigml_config/imguigml_config.yy","order":5,},
    {"name":"s_bulcore","path":"sprites/s_bulcore/s_bulcore.yy","order":5,},
    {"name":"shd_imgui_depth","path":"shaders/shd_imgui_depth/shd_imgui_depth.yy","order":1,},
    {"name":"s_868994105153","path":"sprites/s_868994105153/s_868994105153.yy","order":90,},
    {"name":"s_858893104152","path":"sprites/s_858893104152/s_858893104152.yy","order":89,},
    {"name":"s_8689100148","path":"sprites/s_8689100148/s_8689100148.yy","order":85,},
    {"name":"s_kotohime","path":"sprites/s_kotohime/s_kotohime.yy","order":8,},
    {"name":"s_8689100124172","path":"sprites/s_8689100124172/s_8689100124172.yy","order":109,},
    {"name":"s_8588","path":"sprites/s_8588/s_8588.yy","order":25,},
    {"name":"s_null","path":"sprites/s_null/s_null.yy","order":3,},
    {"name":"s_8792103127175","path":"sprites/s_8792103127175/s_8792103127175.yy","order":112,},
    {"name":"s_8798122","path":"sprites/s_8798122/s_8798122.yy","order":59,},
    {"name":"s_when_im","path":"sprites/s_when_im/s_when_im.yy","order":4,},
    {"name":"s_if_you","path":"sprites/s_if_you/s_if_you.yy","order":5,},
    {"name":"s_87111","path":"sprites/s_87111/s_87111.yy","order":48,},
    {"name":"s_8689113161","path":"sprites/s_8689113161/s_8689113161.yy","order":98,},
    {"name":"c_inputwo","path":"scripts/c_inputwo/c_inputwo.yy","order":8,},
    {"name":"template7","path":"rooms/template7/template7.yy","order":4,},
    {"name":"wp_woodarm","path":"scripts/wp_woodarm/wp_woodarm.yy","order":12,},
    {"name":"s_v1lights","path":"sprites/s_v1lights/s_v1lights.yy","order":5,},
    {"name":"c_shoot","path":"scripts/c_shoot/c_shoot.yy","order":1,},
    {"name":"textbox_create","path":"scripts/textbox_create/textbox_create.yy","order":26,},
    {"name":"c_dosprites","path":"scripts/c_dosprites/c_dosprites.yy","order":31,},
    {"name":"bread_collision","path":"scripts/bread_collision/bread_collision.yy","order":52,},
    {"name":"st_lilydraw","path":"scripts/st_lilydraw/st_lilydraw.yy","order":49,},
    {"name":"array_create_deref","path":"scripts/array_create_deref/array_create_deref.yy","order":56,},
    {"name":"s_8596120","path":"sprites/s_8596120/s_8596120.yy","order":57,},
    {"name":"template","path":"rooms/template/template.yy","order":1,},
    {"name":"textboxes_complete","path":"scripts/textboxes_complete/textboxes_complete.yy","order":27,},
    {"name":"dir2hv","path":"scripts/dir2hv/dir2hv.yy","order":2,},
    {"name":"s_lilyfastrun","path":"sprites/s_lilyfastrun/s_lilyfastrun.yy","order":2,},
    {"name":"coinrooma12","path":"rooms/coinrooma12/coinrooma12.yy","order":9,},
    {"name":"Object9","path":"objects/Object9/Object9.yy","order":17,},
    {"name":"s_8588112160","path":"sprites/s_8588112160/s_8588112160.yy","order":97,},
    {"name":"draw_settings","path":"scripts/draw_settings/draw_settings.yy","order":3,},
    {"name":"se_revolver","path":"sounds/se_revolver/se_revolver.yy","order":5,},
    {"name":"s_95143","path":"sprites/s_95143/s_95143.yy","order":80,},
    {"name":"s_bulstarcc","path":"sprites/s_bulstarcc/s_bulstarcc.yy","order":20,},
    {"name":"s_868994105129177","path":"sprites/s_868994105129177/s_868994105129177.yy","order":114,},
    {"name":"s_red","path":"sprites/s_red/s_red.yy","order":7,},
    {"name":"instance_get_all","path":"scripts/instance_get_all/instance_get_all.yy","order":25,},
    {"name":"tag","path":"scripts/tag/tag.yy","order":20,},
    {"name":"__rousr_functions","path":"scripts/__rousr_functions/__rousr_functions.yy","order":1,},
    {"name":"o_bullet","path":"objects/o_bullet/o_bullet.yy","order":3,},
    {"name":"s_8596","path":"sprites/s_8596/s_8596.yy","order":33,},
    {"name":"o_","path":"objects/o_/o_.yy","order":1,},
    {"name":"example","path":"objects/example/example.yy","order":4,},
    {"name":"s_lilyjump","path":"sprites/s_lilyjump/s_lilyjump.yy","order":3,},
    {"name":"m_null","path":"sounds/m_null/m_null.yy","order":2,},
    {"name":"wp_bounceback","path":"scripts/wp_bounceback/wp_bounceback.yy","order":9,},
    {"name":"doggo_big","path":"sprites/doggo_big/doggo_big.yy","order":1,},
    {"name":"o_coin","path":"objects/o_coin/o_coin.yy","order":16,},
    {"name":"s_meupwalk","path":"sprites/s_meupwalk/s_meupwalk.yy","order":3,},
    {"name":"st_backlog","path":"scripts/st_backlog/st_backlog.yy","order":5,},
    {"name":"array_greatest","path":"scripts/array_greatest/array_greatest.yy","order":5,},
    {"name":"array_front","path":"scripts/array_front/array_front.yy","order":3,},
    {"name":"s_bulletbulletcc","path":"sprites/s_bulletbulletcc/s_bulletbulletcc.yy","order":10,},
    {"name":"string_extend_digits","path":"scripts/string_extend_digits/string_extend_digits.yy","order":20,},
    {"name":"s_132","path":"sprites/s_132/s_132.yy","order":69,},
    {"name":"TT_RCS2","path":"sprites/TT_RCS2/TT_RCS2.yy","order":3,},
    {"name":"s_8590101125173","path":"sprites/s_8590101125173/s_8590101125173.yy","order":110,},
    {"name":"s_bulcross","path":"sprites/s_bulcross/s_bulcross.yy","order":8,},
    {"name":"s_8792140","path":"sprites/s_8792140/s_8792140.yy","order":77,},
    {"name":"wp_polarstar","path":"scripts/wp_polarstar/wp_polarstar.yy","order":7,},
    {"name":"s_8590114162","path":"sprites/s_8590114162/s_8590114162.yy","order":99,},
    {"name":"s_858899147","path":"sprites/s_858899147/s_858899147.yy","order":84,},
    {"name":"vlambeer","path":"scripts/vlambeer/vlambeer.yy","order":30,},
    {"name":"s_bulletsmall","path":"sprites/s_bulletsmall/s_bulletsmall.yy","order":15,},
    {"name":"array_find_index","path":"scripts/array_find_index/array_find_index.yy","order":2,},
    {"name":"c_basiccollision","path":"scripts/c_basiccollision/c_basiccollision.yy","order":50,},
    {"name":"chardata","path":"scripts/chardata/chardata.yy","order":3,},
    {"name":"txt","path":"scripts/txt/txt.yy","order":9,},
    {"name":"coinroom","path":"rooms/coinroom/coinroom.yy","order":8,},
    {"name":"ncm","path":"scripts/ncm/ncm.yy","order":14,},
    {"name":"s_8590","path":"sprites/s_8590/s_8590.yy","order":27,},
    {"name":"c_zoomhold","path":"scripts/c_zoomhold/c_zoomhold.yy","order":45,},
    {"name":"draw_sprite_at","path":"scripts/draw_sprite_at/draw_sprite_at.yy","order":6,},
    {"name":"munction","path":"scripts/munction/munction.yy","order":12,},
    {"name":"s_linecc","path":"sprites/s_linecc/s_linecc.yy","order":10,},
    {"name":"s_8590101149","path":"sprites/s_8590101149/s_8590101149.yy","order":86,},
    {"name":"s_8798","path":"sprites/s_8798/s_8798.yy","order":35,},
    {"name":"s_87","path":"sprites/s_87/s_87.yy","order":24,},
    {"name":"fnt_example","path":"fonts/fnt_example/fnt_example.yy","order":6,},
    {"name":"s_85133","path":"sprites/s_85133/s_85133.yy","order":70,},
    {"name":"s_85","path":"sprites/s_85/s_85.yy","order":22,},
    {"name":"only_one","path":"scripts/only_one/only_one.yy","order":42,},
    {"name":"rescale","path":"scripts/rescale/rescale.yy","order":16,},
    {"name":"o_solid","path":"objects/o_solid/o_solid.yy","order":5,},
    {"name":"wp_revolver","path":"scripts/wp_revolver/wp_revolver.yy","order":3,},
    {"name":"s_witchidle","path":"sprites/s_witchidle/s_witchidle.yy","order":5,},
    {"name":"s_shotgun","path":"sprites/s_shotgun/s_shotgun.yy","order":12,},
    {"name":"s_107131","path":"sprites/s_107131/s_107131.yy","order":68,},
    {"name":"st_textadv","path":"scripts/st_textadv/st_textadv.yy","order":6,},
    {"name":"map_change","path":"scripts/map_change/map_change.yy","order":18,},
    {"name":"st_v1draw","path":"scripts/st_v1draw/st_v1draw.yy","order":48,},
    {"name":"s_8588112","path":"sprites/s_8588112/s_8588112.yy","order":49,},
    {"name":"rousr_logo","path":"sprites/rousr_logo/rousr_logo.yy","order":3,},
    {"name":"o_magazine","path":"objects/o_magazine/o_magazine.yy","order":10,},
    {"name":"s_bulthincc","path":"sprites/s_bulthincc/s_bulthincc.yy","order":22,},
    {"name":"wp_feedbacker","path":"scripts/wp_feedbacker/wp_feedbacker.yy","order":10,},
    {"name":"s_8792116","path":"sprites/s_8792116/s_8792116.yy","order":53,},
    {"name":"s_bulletbullet","path":"sprites/s_bulletbullet/s_bulletbullet.yy","order":9,},
    {"name":"s_8792103","path":"sprites/s_8792103/s_8792103.yy","order":40,},
    {"name":"s_87135","path":"sprites/s_87135/s_87135.yy","order":72,},
    {"name":"s_lope","path":"sprites/s_lope/s_lope.yy","order":6,},
    {"name":"s_95119167","path":"sprites/s_95119167/s_95119167.yy","order":104,},
    {"name":"s_v1arm","path":"sprites/s_v1arm/s_v1arm.yy","order":3,},
    {"name":"bullet","path":"scripts/bullet/bullet.yy","order":13,},
    {"name":"s_868994105","path":"sprites/s_868994105/s_868994105.yy","order":42,},
    {"name":"s_107131179","path":"sprites/s_107131179/s_107131179.yy","order":116,},
    {"name":"s_bulletsquare","path":"sprites/s_bulletsquare/s_bulletsquare.yy","order":17,},
    {"name":"s_pike","path":"sprites/s_pike/s_pike.yy","order":17,},
    {"name":"s_bulletsquarecc","path":"sprites/s_bulletsquarecc/s_bulletsquarecc.yy","order":18,},
    {"name":"c_maketile","path":"scripts/c_maketile/c_maketile.yy","order":23,},
    {"name":"se_shoot","path":"sounds/se_shoot/se_shoot.yy","order":3,},
    {"name":"s_858899123171","path":"sprites/s_858899123171/s_858899123171.yy","order":108,},
    {"name":"draw_outline","path":"scripts/draw_outline/draw_outline.yy","order":3,},
    {"name":"s_javelincharge","path":"sprites/s_javelincharge/s_javelincharge.yy","order":20,},
    {"name":"lb_auto","path":"scripts/lb_auto/lb_auto.yy","order":6,},
    {"name":"s_8691115163","path":"sprites/s_8691115163/s_8691115163.yy","order":100,},
    {"name":"s_107155","path":"sprites/s_107155/s_107155.yy","order":92,},
    {"name":"o_trigger","path":"objects/o_trigger/o_trigger.yy","order":6,},
    {"name":"s_858893104128","path":"sprites/s_858893104128/s_858893104128.yy","order":65,},
    {"name":"wp_snake","path":"scripts/wp_snake/wp_snake.yy","order":6,},
    {"name":"array_create_order","path":"scripts/array_create_order/array_create_order.yy","order":58,},
    {"name":"array_insert_array","path":"scripts/array_insert_array/array_insert_array.yy","order":6,},
    {"name":"o_mordecai","path":"objects/o_mordecai/o_mordecai.yy","order":1,},
    {"name":"nam","path":"scripts/nam/nam.yy","order":13,},
    {"name":"o_entity","path":"objects/o_entity/o_entity.yy","order":9,},
    {"name":"s_858893","path":"sprites/s_858893/s_858893.yy","order":30,},
    {"name":"s_8689113","path":"sprites/s_8689113/s_8689113.yy","order":50,},
    {"name":"s_bulcroscc","path":"sprites/s_bulcroscc/s_bulcroscc.yy","order":7,},
    {"name":"txt_kotohime","path":"scripts/txt_kotohime/txt_kotohime.yy","order":2,},
    {"name":"c_charpush","path":"scripts/c_charpush/c_charpush.yy","order":1,},
    {"name":"txt_test","path":"scripts/txt_test/txt_test.yy","order":1,},
    {"name":"s_85109157","path":"sprites/s_85109157/s_85109157.yy","order":94,},
    {"name":"s_86","path":"sprites/s_86/s_86.yy","order":23,},
    {"name":"s_spacetext","path":"sprites/s_spacetext/s_spacetext.yy","order":4,},
    {"name":"se_polarshoot","path":"sounds/se_polarshoot/se_polarshoot.yy","order":7,},
    {"name":"s_bulletsmallcc","path":"sprites/s_bulletsmallcc/s_bulletsmallcc.yy","order":16,},
    {"name":"draw_percent","path":"scripts/draw_percent/draw_percent.yy","order":4,},
    {"name":"s_8596120168","path":"sprites/s_8596120168/s_8596120168.yy","order":105,},
    {"name":"mod_negative","path":"scripts/mod_negative/mod_negative.yy","order":11,},
    {"name":"s_8798146","path":"sprites/s_8798146/s_8798146.yy","order":83,},
    {"name":"x_charsetup","path":"scripts/x_charsetup/x_charsetup.yy","order":10,},
    {"name":"o_damagenumbers","path":"objects/o_damagenumbers/o_damagenumbers.yy","order":15,},
    {"name":"s_8590101125","path":"sprites/s_8590101125/s_8590101125.yy","order":62,},
    {"name":"draw_circle_width","path":"scripts/draw_circle_width/draw_circle_width.yy","order":1,},
    {"name":"music_set","path":"scripts/music_set/music_set.yy","order":3,},
    {"name":"imgui","path":"objects/imgui/imgui.yy","order":4,},
    {"name":"draw_rectangle_width","path":"scripts/draw_rectangle_width/draw_rectangle_width.yy","order":5,},
    {"name":"s_8792116164","path":"sprites/s_8792116164/s_8792116164.yy","order":101,},
    {"name":"s_8697121169","path":"sprites/s_8697121169/s_8697121169.yy","order":106,},
    {"name":"st_hurt","path":"scripts/st_hurt/st_hurt.yy","order":43,},
    {"name":"s_bird","path":"sprites/s_bird/s_bird.yy","order":3,},
    {"name":"s_bulstar","path":"sprites/s_bulstar/s_bulstar.yy","order":19,},
    {"name":"s_868994105129","path":"sprites/s_868994105129/s_868994105129.yy","order":66,},
    {"name":"s_bulletpoint","path":"sprites/s_bulletpoint/s_bulletpoint.yy","order":13,},
    {"name":"makeroomroom","path":"rooms/makeroomroom/makeroomroom.yy","order":3,},
    {"name":"s_8689","path":"sprites/s_8689/s_8689.yy","order":26,},
    {"name":"is_oob","path":"scripts/is_oob/is_oob.yy","order":7,},
    {"name":"TT_URCS2","path":"sprites/TT_URCS2/TT_URCS2.yy","order":7,},
    {"name":"s_108","path":"sprites/s_108/s_108.yy","order":45,},
    {"name":"mapsetting","path":"scripts/mapsetting/mapsetting.yy","order":55,},
    {"name":"st_lily","path":"scripts/st_lily/st_lily.yy","order":54,},
    {"name":"s_line","path":"sprites/s_line/s_line.yy","order":9,},
    {"name":"se_toss","path":"sounds/se_toss/se_toss.yy","order":4,},
    {"name":"draw_hitbox","path":"scripts/draw_hitbox/draw_hitbox.yy","order":2,},
    {"name":"c_input","path":"scripts/c_input/c_input.yy","order":1,},
    {"name":"s_dcface","path":"sprites/s_dcface/s_dcface.yy","order":4,},
    {"name":"s_bulletpointcc","path":"sprites/s_bulletpointcc/s_bulletpointcc.yy","order":14,},
    {"name":"s_86110158","path":"sprites/s_86110158/s_86110158.yy","order":95,},
    {"name":"map","path":"scripts/map/map.yy","order":16,},
    {"name":"point_me","path":"scripts/point_me/point_me.yy","order":15,},
    {"name":"rm_example","path":"rooms/rm_example/rm_example.yy","order":2,},
    {"name":"s_95106130178","path":"sprites/s_95106130178/s_95106130178.yy","order":115,},
    {"name":"x_textstyles","path":"scripts/x_textstyles/x_textstyles.yy","order":11,},
    {"name":"s_8798122170","path":"sprites/s_8798122170/s_8798122170.yy","order":107,},
    {"name":"st_dcdraw","path":"scripts/st_dcdraw/st_dcdraw.yy","order":59,},
    {"name":"thezone","path":"rooms/thezone/thezone.yy","order":7,},
    {"name":"s_8697121","path":"sprites/s_8697121/s_8697121.yy","order":58,},
    {"name":"collision_line_width","path":"scripts/collision_line_width/collision_line_width.yy","order":10,},
    {"name":"sky_corridor","path":"rooms/sky_corridor/sky_corridor.yy","order":6,},
    {"name":"globject","path":"objects/globject/globject.yy","order":13,},
    {"name":"s_95","path":"sprites/s_95/s_95.yy","order":32,},
    {"name":"wp_snakee","path":"scripts/wp_snakee/wp_snakee.yy","order":2,},
    {"name":"test_color_inputs","path":"objects/test_color_inputs/test_color_inputs.yy","order":1,},
    {"name":"TT_LCS2","path":"sprites/TT_LCS2/TT_LCS2.yy","order":1,},
    {"name":"s_","path":"sprites/s_/s_.yy","order":21,},
    {"name":"s_when_the","path":"sprites/s_when_the/s_when_the.yy","order":1,},
    {"name":"Script119","path":"scripts/Script119/Script119.yy","order":34,},
    {"name":"is_prime","path":"scripts/is_prime/is_prime.yy","order":16,},
    {"name":"s_dcgunarm","path":"sprites/s_dcgunarm/s_dcgunarm.yy","order":2,},
    {"name":"instance_nearest_array","path":"scripts/instance_nearest_array/instance_nearest_array.yy","order":15,},
    {"name":"s_mordy","path":"sprites/s_mordy/s_mordy.yy","order":2,},
    {"name":"s_v1wings","path":"sprites/s_v1wings/s_v1wings.yy","order":2,},
    {"name":"c_getticks","path":"scripts/c_getticks/c_getticks.yy","order":35,},
    {"name":"doggo_head","path":"sprites/doggo_head/doggo_head.yy","order":2,},
    {"name":"s_dcthing","path":"sprites/s_dcthing/s_dcthing.yy","order":3,},
    {"name":"s_bulbig","path":"sprites/s_bulbig/s_bulbig.yy","order":1,},
    {"name":"array_get_indeces","path":"scripts/array_get_indeces/array_get_indeces.yy","order":23,},
    {"name":"s_108156","path":"sprites/s_108156/s_108156.yy","order":93,},
    {"name":"gcd","path":"scripts/gcd/gcd.yy","order":5,},
    {"name":"st_textnvl","path":"scripts/st_textnvl/st_textnvl.yy","order":7,},
    {"name":"format_time","path":"scripts/format_time/format_time.yy","order":13,},
    {"name":"wp_spike","path":"scripts/wp_spike/wp_spike.yy","order":11,},
  ],
  "FolderOrderSettings": [
    {"name":"Animation Curves","path":"folders/Animation Curves.yy","order":16,},
    {"name":"Dialogue","path":"folders/Dialogue.yy","order":22,},
    {"name":"Enemies","path":"folders/Enemies.yy","order":24,},
    {"name":"Entities","path":"folders/Entities.yy","order":21,},
    {"name":"bullets","path":"folders/Entities/bullets.yy","order":1,},
    {"name":"sprites","path":"folders/Entities/bullets/sprites.yy","order":1,},
    {"name":"Extensions","path":"folders/Extensions.yy","order":18,},
    {"name":"Fonts","path":"folders/Fonts.yy","order":10,},
    {"name":"Misc","path":"folders/Misc.yy","order":19,},
    {"name":"Example","path":"folders/Misc/Example.yy","order":4,},
    {"name":"Rooms","path":"folders/Misc/Example/Rooms.yy","order":1,},
    {"name":"tests","path":"folders/Misc/Example/Rooms/tests.yy","order":1,},
    {"name":"Sprites","path":"folders/Misc/Example/Sprites.yy","order":2,},
    {"name":"tests","path":"folders/Misc/Example/tests.yy","order":3,},
    {"name":"fuccboi","path":"folders/Misc/fuccboi.yy","order":3,},
    {"name":"Objects","path":"folders/Misc/fuccboi/Objects.yy","order":1,},
    {"name":"Scripts","path":"folders/Misc/fuccboi/Scripts.yy","order":2,},
    {"name":"funnyzone","path":"folders/Misc/funnyzone.yy","order":5,},
    {"name":"ImGuiGML","path":"folders/Misc/ImGuiGML.yy","order":2,},
    {"name":"Scripts","path":"folders/Misc/ImGuiGML/Scripts.yy","order":1,},
    {"name":"extension","path":"folders/Misc/ImGuiGML/Scripts/extension.yy","order":1,},
    {"name":"__internal","path":"folders/Misc/ImGuiGML/Scripts/extension/__internal.yy","order":1,},
    {"name":"Shaders","path":"folders/Misc/ImGuiGML/Shaders.yy","order":2,},
    {"name":"Music","path":"folders/Music.yy","order":20,},
    {"name":"FONTS","path":"folders/Music/FONTS.yy","order":1,},
    {"name":"Notes","path":"folders/Notes.yy","order":17,},
    {"name":"Objects","path":"folders/Objects.yy","order":12,},
    {"name":"Paths","path":"folders/Paths.yy","order":7,},
    {"name":"Rooms","path":"folders/Rooms.yy","order":13,},
    {"name":"Scripts","path":"folders/Scripts.yy","order":8,},
    {"name":"bullets","path":"folders/Scripts/bullets.yy","order":12,},
    {"name":"constructors","path":"folders/Scripts/constructors.yy","order":2,},
    {"name":"convenience","path":"folders/Scripts/convenience.yy","order":3,},
    {"name":"data","path":"folders/Scripts/data.yy","order":4,},
    {"name":"drawing","path":"folders/Scripts/drawing.yy","order":5,},
    {"name":"Sequences","path":"folders/Sequences.yy","order":15,},
    {"name":"Shaders","path":"folders/Shaders.yy","order":9,},
    {"name":"Sounds","path":"folders/Sounds.yy","order":6,},
    {"name":"me","path":"folders/Sprites/me.yy","order":6,},
    {"name":"v1","path":"folders/Sprites/v1.yy","order":14,},
    {"name":"when","path":"folders/Sprites/when.yy","order":1,},
    {"name":"Textbox","path":"folders/Textbox.yy","order":23,},
    {"name":"Tile Sets","path":"folders/Tile Sets.yy","order":5,},
    {"name":"Timelines","path":"folders/Timelines.yy","order":11,},
    {"name":"Weapons","path":"folders/Weapons.yy","order":14,},
    {"name":"lily","path":"folders/Sprites/lily.yy","order":15,},
    {"name":"cave story slope","path":"folders/Sprites/TT/cave story slope.yy","order":2,},
    {"name":"45 degree slope","path":"folders/Sprites/TT/45 degree slope.yy","order":3,},
    {"name":"dc","path":"folders/Sprites/dc.yy","order":16,},
  ],
}